<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кредиты</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header container">
        <img class="header__img" src="images/logo1.png" alt="" width="100">
        <h1 class="header__bank-name">Новая эра финансов</h1>
        <nav class="header__menu">
            <ul>
                <li> <a class="menu__link"  href="credits.html">Кредиты</a> </li>
                <li> <a class="menu__link" href="insurance.html">Страхование</a> </li>
                <li> <a class="menu__link" href="mortgage.html">Ипотека</a> </li>
            </ul>
        </nav>
        <a class="menu__link" href="#">Вход</a>
        <a class="menu__link" href="#">Регистрация</a>
    </header>
    <main class="credit container">
        <section class="offers">
            <h2 class="offers__title">Кредит наличными</h2>
            <img class="credit__image" src="images/money.png" alt="" width="150">
            <p class="offers__description">За две минуты решение по кредиту</p>
            <p class="offers__description">Доставка кредита на бесплатную дебетовую карту</p>
            <form class="form" action="/">
                <button class="form__button">Подробнее о кредите</button>
            </form>
        </section>
         <section class="offers">
            <h2 class="offers__title">Кредит под залог на любые цели</h2>
            <img class="credit__image" src="images/credit-hause.png" alt="" width="150">
            <p class="offers__description">Нужен только паспорт</p>
            <p class="offers__description">Сумма кредита - до 30 млн руб</p>
            <p class="offers__description">Срок кредита - от 1 года до 15 лет </p>
            <form class="form" action="/">
                <button class="form__button">Подробнее о кредите</button>
            </form>
        </section>
        <section class="offers">
            <h2 class="offers__title">Кредит под залог автомобиля</h2>
            <p class="offers__description">Сумма кредита - до 7,5 млн руб</p>
            <p class="offers__description">Срок кредита - от 1 года до 5 лет </p>
            <form class="form" action="/">
                <button class="form__button">Подробнее о кредите</button>
            </form>
        </section>
        <section class="offers">
            <h2 class="offers__title">Образовательный кредит</h2>
            <p class="offers__description">Срок кредита - от 1 года до 5 лет </p>
            <p class="offers__description">Отсрочка первого платежа - до 45 дней</p>
            <form class="form" action="/">
                <button class="form__button">Подробнее о кредите</button>
            </form>
        </section>
        <section class="offers">
            <h2 class="offers__title">Кредит на строительство дома</h2>
            <p class="offers__description">Сумма кредита - до 15 млн руб</p>
            <p class="offers__description">Срок кредита - от 1 года до 15 лет </p>
            <form class="form" action="/">
                <button class="form__button">Подробнее о кредите</button>
            </form>
        </section>

    
</body>
</html>